# Server
PORT=8002

# Service
SERVICE_NAME=product-service

# Database remove "your_mysql_password" and set your own password
DATABASE_URL=mysql://root:your_mysql_password@mysql:3306/product_db

# JWT
JWT_SECRET=yoursupersecretjwtkey
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# Environment
NODE_ENV=development
