# 🔐 Database - MySQL Container
MYSQL_ROOT_PASSWORD=my-secret-password
MYSQL_DATABASE=mydb
TZ=Asia/Jakarta
NODE_ENV=development

# 🐳 Docker Shared
NETWORK_NAME=internal_net

# JWT Global (optional)
JWT_SECRET=supersecretjwtkey