PORT=8080

AUTH_SERVICE_URL=http://auth-service:8001
PRODUCT_SERVICE_URL=http://product-service:8002
CHAT_SERVICE_URL=http://chat-service:8003
PROJECT_SERVICE_URL=http://project-service:8004
REVIEW_SERVICE_URL=http://review-service:8005

SERVICE_NAME=api-gateway
NODE_ENV=development
