# Server
PORT=8005

# Service
SERVICE_NAME=review-service

# Database
DATABASE_URL=mongodb://root:password@localhost:27017/review_db?authSource=admin

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=30d

# Environment
NODE_ENV=development
