# Server
PORT=8001

# Service
SERVICE_NAME=auth-service

# Database remove "your_mysql_password" and set your own password
DATABASE_URL=mysql://root:your_mysql_password@mysql:3306/auth_db

# JWT > generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=yoursupersecretjwtkey
JWT_EXPIRES_IN=7d
# generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# Environment
NODE_ENV=development
